# WGWG

./: .gitignore  README.md
20211203_WGWG/: .gitignore  pom.xml
20211203_WGWG/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
20211203_WGWG/Scripts/: MYR.sql  Script-1.sql  Script-2.sql  Script-3.sql  Script-4.sql  Script-MYR.sql  Script.sql  Script_ysy.sql  sequence.sql  sign.sql
20211203_WGWG/src/main/java/com/min/edu/: EmpController.java  HomeController.java  MediaUtils.java  NoticeController.java  ScheduleController.java  SignController.java  SocketController.java  UploadController.java  UploadFileUtils.java
20211203_WGWG/src/main/java/com/min/edu/cron/: CronDao.java  CronDaoImpl.java  CronService.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/approval/: ApprovalController.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/attendence/: WorkRecordController.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/chatting/: ChatController.java  ChatController2.java  ChatSocketHandler.java  SocketHandler2.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/department/: DeptController.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/emp/: EmpController.java  LoginController.java  LoginValidator.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/form/: FormController.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/main/: MainController.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/notice/: NoticeController.java  NoticeUtil.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/reservation/: ReservationController.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/schedule/: ScheduleController.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/sign/: MediaUtils.java  SignController.java  UploadController.java  UploadFileUtils.java
20211203_WGWG/src/main/java/com/min/edu/ctrl/worklog/: WorkLogController.java
20211203_WGWG/src/main/java/com/min/edu/model/: EmpDaoImpl.java  EmpServiceImpl.java  FormDaoImpl.java  IEmpDao.java  IEmpService.java  IFormDao.java  INoticeDao.java  INoticeService.java  IScheduleDao.java  IServiceSchedule2.java  ISignDao.java  NoticeDaoImpl.java  NoticeServiceImpl.java  ScheduleDaoImpl.java  ServiceScheduleImpl2.java  SignDaoImpl.java
20211203_WGWG/src/main/java/com/min/edu/model/approval/: ApprovalDocDaoImpl.java  ApprovalServiceImpl.java  IApprovalDocDao.java  IApprovalService.java
20211203_WGWG/src/main/java/com/min/edu/model/attendence/: IWorkRecordDao.java  IWorkRecordService.java  (+4 more)
20211203_WGWG/src/main/java/com/min/edu/socket/: MySocketHandler.java
20211203_WGWG/src/main/java/com/min/edu/vo/: Annual.java  Attendence.java  Emp.java  Form.java  FormClassification.java  NoticeFileVO.java  NoticePageVO.java  NoticeVO.java  PageVO.java  ScheduleVO.java  SharedScheduleVO.java  Sign.java  UsedAnnualVO.java  WorkRecord.java
20211203_WGWG/src/main/resources/: log4j.xml
20211203_WGWG/src/main/resources/mapper/: app_doc_mapper.xml  approval_mapper.xml  chat_mapper.xml  dept_mapper.xml  emp_mapper.xml  emp_seq_mapper.xml  form_mapper.xml  main_mapper.xml  notice.xml  position_mapper.xml  reservation_mapper.xml  schedule.xml  sign_mapper.xml  worklog_mapper.xml  workrecord_mapper.xml
20211203_WGWG/src/main/resources/mybatis/: configuration.xml
20211203_WGWG/src/main/resources/properties/: db.properties
20211203_WGWG/src/main/webapp/: index.jsp
20211203_WGWG/src/main/webapp/WEB-INF/: web.xml
20211203_WGWG/src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml  servlet-context.xml
20211203_WGWG/src/main/webapp/WEB-INF/views/: Calendar.jsp  header.jsp  home.jsp  index.jsp  side.jsp  side2.jsp  socket.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/approval/: appline.jsp  approval.jsp  compldoclist.jsp  docdetail.jsp  docinsert.jsp  doclist.jsp  ingdoclist.jsp  mydoclist.jsp  refdoc.jsp  refdoclist.jsp  tempdoc.jsp  updateForm.jsp  waitdoclist.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/attendence/: work.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/chatting/: chat.jsp  chat2.jsp  chatFirst.jsp  groupChat.jsp  memberList.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/common/: header.jsp  home.jsp  indexinclude.jsp  main.jsp  side2.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/dept/: deptList.jsp  newDeptForm.jsp  updateDeptForm.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/emp/: changePwForm.jsp  checkPW.jsp  empList.jsp  findPwForm.jsp  insertEmp.jsp  insertResult.jsp  loginForm.jsp  myPage.jsp  realChangePw.jsp  updateEmpForm.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/form/: formdetail.jsp  forminsert.jsp  formlist.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/notice/: detailnotice.jsp  notice.jsp  noticeInsert.jsp  noticeInsertFormCompany.jsp  noticeList.jsp  noticeupdate.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/notification/: notification.jsp  notificationlist.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/payment/: referlist.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/reservation/: adminRsvlist.jsp  reservation.jsp  reservationlist.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/schedule/: Calendar.jsp  companyCalendar.jsp  home.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/sign/: signdraw.jsp  signinsert.jsp  signlist.jsp  signside.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/work/: work.jsp
20211203_WGWG/src/main/webapp/WEB-INF/views/worklog/: worklogDetail.jsp  worklogInsert.js  worklogInsert.jsp  worklogList.jsp  worklogList2.jsp  worklogListDept.jsp  worklogListMy.jsp  worklogModify.jsp  worklogModify2.jsp  worklogSearchList.jsp
20211203_WGWG/src/main/webapp/ajax/: rsvdate.jsp
20211203_WGWG/src/main/webapp/css/: Calendar.css  index.css  paging.css
20211203_WGWG/src/main/webapp/fullcalenda/js/: editEvent.js
20211203_WGWG/src/main/webapp/js/: Calendar.js  approve.js  insertDoc.js  paging.js  signature_pad.umd.js  worklogSearch.js
20211203_WGWG/src/test/java/com/min/edu/: Emp_Test.java  Form_Test.java  Notice_Test.java  SignJunit_Test.java  SpringJunit_Test.java  WorkLogJUnit_Test.java  WorkLog_Test.java
(+98 files in other folders)
