=================회원관리=================

---------------------------사원등록---------------------------

- 새로운 사원이 입사 시 인사팀은 사원등록에 있는 정보 입력 화면에서 사진,입사년도,비밀번호,부서,이름,주소,생년월일,전화번호,이메일,사원번호,직급,근무상태를 입력한다. (관리자)
- 아이디는 사원번호로 부여되며, 초기비밀번호는 랜덤한 값으로 부여한다. (관리자)
- 부서와 직급은 선택해서 입력할 수 있고 이름, 주소, 전화번호,이메일은 직접 입력한다. (관리자)
- 근무상태는 재직이 기본으로 자동 입력된다.(관리자)
- 전화번호는 010-0000-0000의 형태로 입력해야 한다.(관리자)
- 입사년도와 생년월일는 달력에서 날짜를 선택해서 입력한다.(관리자)
- 사원번호는 입사년월(연도4자리+월2자리) + 입사 순번(2자리)으로 자동 구성된다.(ex)202111001)(관리자)
- 사원 등록 시 정보 입력 화면의 내용은 필수로 기재되어야 한다.(관리자)

---------------------------정보수정---------------------------

- 인사팀 직원은 사원조회메뉴에서 회사 전체 사원을 조회할 수 있다.(관리자)
- 전체 사원은 사원번호, 이름, 부서별로 검색과 조회가 가능하다.(관리자)
- 인사팀 직원은 전체 사원 목록에서 상세페이지로 넘어가 사원 한명의 상세 정보를 확인할 수 있다.(관리자)
- 본인 마이페이지로 이동 시 현재 비밀번호를 입력해야 이동할 수 있다.
- 사원 본인은 마이페이지에서 비밀번호, 전화번호, 주소, 이메일을 수정할 수 있다.
- 마이페이지에서 비밀번호 변경 시 기존 비밀번호를 입력해서 일치해야 변경할 수 있다.
- 비밀번호는 8자리 이상 영문,숫자,특수기호의 조합으로 구성되어야 한다.

- 이름,직급,근무상태는 인사팀 담당 직원에게 신청 서류와 증명 서류를 제출해야 정보 수정이 가능하다.
  ->방법1) 정보수정신청서 다운받기 버튼을 누르면 인사팀에 제출하는 정보 수정 신청서 파일이 다운로드된다.

  ->방법2) 마이페이지에서 개인정보 수정 신청 버튼을 누르면 결재 페이지로 이동하게 된다. 
	-> 결재 페이지에서 개인정보 수정 신청서와 첨부파일을 제출한다. 
		-> 인사팀에서 승인이 되면 개인정보 수정이 이루어진다.(반려 시 반려문서함에 반려사유와 함께 저장된다.)

- 인사팀에서 확인이 되면 신청한 내용에 한해서 개인정보 수정이 이루어진다.(관리자)
- 직원 상세정보 페이지에서 직원 퇴사 시 퇴사처리가 가능하며 이때 데이터베이스에 저장되어있는 해당 사원정보는 바로 삭제되지 않고 근무상태를 퇴직으로 변경한다.(관리자)

---------------------------부서관리---------------------------

- 인사팀 직원은 부서관리 화면에서 회사 전체 부서를 조회할 수 있다.(관리자)
- 부서 상세화면에서는 해당부서의 이름, 부서코드, 부서장, 부서원를 조회할 수 있다.(관리자)
- 인사팀 직원은 부서관리 화면에서 새로운 부서와 부서코드를 추가할 수 있다.(관리자)
- 인사팀 직원은 부서관리 화면에서 부서명과 부서코드를 수정할 수 있다.(관리자)
- 수정 시 해당 부서에 속해있는 직원들의 부서가 자동으로 변경된다.(관리자)
- 인사팀 직원은 부서관리 화면에서 부서를 삭제할 수 있다.(관리자)
- 부서 삭제 시 해당 부서에 직원이 등록되어있다면 삭제할 수 없다.(관리자)

---------------------------부서변경---------------------------

- 인사팀 직원은 부서변경 화면에서 회사 전 직원의 현재 부서 정보를 조회할 수 있다.(관리자)
- 인사팀 직원은 직원의 소속부서를 변경할 수 있다.(관리자)
- 부서 이동 시 부서 이동 내역은 데이터베이스에 히스토리로 남아있는다.(관리자)

---------------------------로그인---------------------------

- 아이디는 사원번호이다.
- 초기비밀번호를 수정하기 전까지는 마이페이지 외에는 기능 사용이 불가능하다.
  -> 초기 비밀번호로 로그인 시 바로 마이페이지로 이동하게 되며, 이때 비밀번호칸이 비어있게 한다.
- 비밀번호 찾기에서는 등록된 이메일 주소로 임시 비밀번호를 전송하고 원래 비밀번호는 임시비밀번호로 변경된다.
- 임시 비밀번호는 수정하지 않아도 시스템을 사용할 수 있다.

=================예약=================

- 회사의 전직원은 회의실을 예약할 수 있다.
- 예약 시, 회의실 이름과 날짜, 시간을 예약페이지의 달력에서 신청한다.
- 회의실 예약 시 예약 달력에 표시가 되며, 예약이 완료된 날짜와 시간에는 중복 예약이 불가능하다.
- 종일 예약이 가능하다.
- 한번 예약 시 2시간씩 예약이 가능하다.
- 회의실 예약 취소 시 취소한 예약을 다시 되돌릴 수 없으며, 같은 날짜, 시간으로 다시 예약해야한다.
- 나의 예약 목록에서 예약 내역을 확인할 수 있으며 예약 상세보기 페이지에서 예약을 취소할 수 있다.
- 예약 수정은 취소 후 새로 예약해야 한다.

=================전체조건=================

- 인사팀 직원은 사원정보를 등록 할 수 있으며 최초 로그인 시 반드시 비밀번호를 변경해야 시스템 사용이 가능하다.
- 모든 직원은 회의실을 예약할 수 있다.
- 인사팀 직원은 부서를 관리할 수 있고, 부서 이동을 할 수 있다.

=================구현방안=================

- 예약 목록은 캘린더api로 처리한다.
- 비밀번호 찾기에서 이메일로 임시비밀번호를 전송할 때 메일 전송 api로 처리한다.
- 부서관리 화면에서 전체 부서의 목록은 jstree api를 사용하여 보여준다.